version: '3.2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - '2181:2181'
  kafka:
    image: wurstmeister/kafka
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: '${DOCKER_MACHINE_IP}'
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://${DOCKER_MACHINE_IP}:9092'
    depends_on:
      - zookeeper
  # kafka-2:
  #   image: wurstmeister/kafka
  #   ports:
  #     - '9093:9093'
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: '${DOCKER_MACHINE_IP}'
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://${DOCKER_MACHINE_IP}:9093'
  #   depends_on:
  #     - zookeeper
  # kafka-3:
  #   image: wurstmeister/kafka
  #   ports:
  #     - '9094:9094'
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: '${DOCKER_MACHINE_IP}'
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://${DOCKER_MACHINE_IP}:9094'
  #   depends_on:
  #     - zookeeper
